name=LedSender
version=0.1.0
author=Manthan Patil
maintainer=Manthan Patil <manthanmji@gmail.com>
sentence=Send Hamming-encoded data via an LED.
paragraph=This library sends Hamming(12,8)-encoded binary data using LED on/off pulses at a set baud rate.
category=Communication
url=https://github.com/manthanabc/LedP
architectures=*
